# SpringBootJPAProject

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springbootjpaexample/: HomeController.java  SpringBootJpaExampleApplication.java
src/main/java/com/example/springbootjpaexample/board/config/: QuerydslConfig.java
src/main/java/com/example/springbootjpaexample/board/controller/: CommentController.java  PostController.java
src/main/java/com/example/springbootjpaexample/board/dto/: CommentDTO.java  PostDTO.java
src/main/java/com/example/springbootjpaexample/board/entity/: Comment.java  Post.java
src/main/java/com/example/springbootjpaexample/board/mapper/: PostMapper.java
src/main/java/com/example/springbootjpaexample/board/repository/: CommentRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/example/springbootjpaexample/board/service/: CommentService.java  PostService.java
src/main/java/com/example/springbootjpaexample/config/: SecurityConfig.java
src/main/java/com/example/springbootjpaexample/demo/controller/: MemberController.java  MemberRestController.java
src/main/java/com/example/springbootjpaexample/demo/dto/: MemberDTO.java
src/main/java/com/example/springbootjpaexample/demo/entity/: Member.java
src/main/resources/: application.yml
src/main/resources/static/js/: member-rest.js  post-detail.js  post-list.js
src/main/resources/templates/: edit-form.html  index.html  members.html
src/main/resources/templates/board/: post-detail.html  post-form.html  postListAjax.html  posts.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/user/: signup.html
src/test/java/com/example/springbootjpaexample/: SpringBootJpaExampleApplicationTests.java
(+10 files in other folders)
